# Capture

./: LICENSE  README.md  build.gradle.kts
.github/: CODEOWNERS
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/navigation/: nav_graph.xml
app/src/main/java/com/example/capture/architecture/: FrameProcessor.kt  GestureHandler.kt  UIUpdater.kt
app/src/main/java/com/example/capture/camera/: CameraController.kt
app/src/main/java/com/example/capture/core/error/: AppError.kt
app/src/main/java/com/example/capture/core/ml/: GestureDetector.kt  GestureType.kt  HandLandmarkUtils.kt  HandLandmarkerHelper.kt
app/src/main/java/com/example/capture/core/result/: Result.kt
app/src/main/java/com/example/capture/data/datasource/: CameraDataSource.kt  CameraDataSourceImpl.kt  FileSystemDataSource.kt  FileSystemDataSourceImpl.kt  GestureDataSource.kt  GestureDataSourceImpl.kt
app/src/main/java/com/example/capture/data/model/: GestureDetectionState.kt  PerformanceStats.kt
app/src/main/java/com/example/capture/data/repository/: CameraRepository.kt  GestureRepository.kt
app/src/main/java/com/example/capture/domain/model/: CameraAction.kt  CameraActionResult.kt  CameraState.kt  GestureResult.kt  GestureType.kt
app/src/main/java/com/example/capture/domain/usecase/: ProcessGestureUseCase.kt
app/src/main/java/com/example/capture/performance/: PerformanceMonitor.kt  PerformanceStatus.kt
app/src/main/java/com/example/capture/presentation/activity/: GestureCameraActivity.kt  MainActivity.kt
app/src/main/java/com/example/capture/presentation/adapter/: GalleryAdapter.kt  GestureInfoAdapter.kt
app/src/main/java/com/example/capture/presentation/fragment/: CameraFragment.kt  GestureInfoFragment.kt  PermissionsFragment.kt
app/src/main/java/com/example/capture/presentation/model/: GestureInfo.kt
app/src/main/java/com/example/capture/presentation/ui/: GestureCameraUiState.kt  GestureFeedback.kt  GestureProcessingUiState.kt  MainUiState.kt  UIUpdaterState.kt
app/src/main/java/com/example/capture/presentation/view/: GestureOverlayView.kt  OverlayView.kt
app/src/main/java/com/example/capture/presentation/viewmodel/: GestureCameraViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: button_background_with_shadow.xml  gesture_icon_background.xml  header_gradient.xml  ic_camera.xml  ic_info.xml  instruction_background.xml
app/src/main/res/layout/: activity_gesture_camera.xml  activity_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_gallery_display.xml  fragment_gesture_info.xml  info_bottom_sheet.xml  item_gallery_image.xml  item_gesture_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
